# ews-managed-api

./: Directory.Build.props  ews.snk
src/Exchange.WebServices.NETCore/: Exchange.WebServices.NETCore.csproj
src/Exchange.WebServices.NETCore.Autodiscover/: Exchange.WebServices.NETCore.Autodiscover.csproj
src/Exchange.WebServices.NETCore/ComplexProperties/: AttachmentCollection.cs  FileAttachment.cs
src/Exchange.WebServices.NETCore/ComplexProperties/Availability/: Suggestion.cs  TimeSuggestion.cs
src/Exchange.WebServices.NETCore/Core/: EwsHttpWebRequest.cs  EwsXmlReader.cs  ExchangeService.cs  ExchangeServiceBase.cs
src/Exchange.WebServices.NETCore/Core/Requests/: GetNonIndexableItemDetailsRequest.cs  HangingServiceRequestBase.cs  MultiResponseServiceRequest.cs  ServiceRequestBase.cs  (+1 more)
src/Exchange.WebServices.NETCore/Credentials/: WindowsLiveCredentials.cs
src/Exchange.WebServices.NETCore/Exceptions/: AccountIsLockedException.cs  BatchServiceResponseException.cs  CreateAttachmentException.cs  DeleteAttachmentException.cs  DnsException.cs  EwsHttpClientException.cs  PropertyException.cs  ServerBusyException.cs  ServiceLocalException.cs  ServiceObjectPropertyException.cs  ServiceRemoteException.cs  ServiceRequestException.cs  ServiceResponseException.cs  ServiceValidationException.cs  ServiceVersionException.cs  ServiceXmlDeserializationException.cs  ServiceXmlSerializationException.cs  TimeZoneConversionException.cs  UpdateInboxRulesException.cs
src/Exchange.WebServices.NETCore/MailboxSearch/: NonIndexableItemParameters.cs
src/Exchange.WebServices.NETCore/Misc/: HangingTraceStream.cs  UserConfiguration.cs
src/Exchange.WebServices.NETCore/Notifications/: PullSubscription.cs  StreamingSubscriptionConnection.cs
src/Exchange.WebServices.NETCore/Properties/: AssemblyInfoOpenSource.cs
tests/: Directory.Build.props
tests/Exchange.WebServices.NETCore.Autodiscover.Tests/: Exchange.WebServices.NETCore.Autodiscover.Tests.csproj
tests/Exchange.WebServices.NETCore.Tests/: Exchange.WebServices.NETCore.Tests.csproj
tests/Exchange.WebServices.NETCore.Tests/Credentials/: NtlmConnectionTests.cs
tests/Exchange.WebServices.NETCore.Tests/Folders/: FolderBindCancellationTests.cs  FolderOperationTests.cs  FolderPermissionsTests.cs
tests/Exchange.WebServices.NETCore.Tests/Items/: ItemOperationTests.cs
(+10 files in other folders)
